<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/estilos/style.css"?>
<zk xmlns="http://www.zkoss.org/2005/zul">    
 
<window title="Parroquia" width="500px"  border="normal"> 
           
      
<grid>   
     <rows>
         
       <row>  
             Id Parroquia:
            <textbox id="id" maxlength="10" cols="10" />
	</row>	
         <row>
            Ciudad:
          <combobox id="ciudad">
    <comboitem label="Barquisimeto"/>
    <comboitem label="Cabudare"/>
           </combobox>
            </row>
            	
	    <row>
            Nombre:
          <combobox id="nombre">
    <comboitem label="Concepcion"/>
    <comboitem label="Catedral"/>
           </combobox>
            </row>
                                                                                                                                
    </rows>    
</grid>

<button id="BtnGrabar" label="Grabar" />

</window>   

</zk>
