<?xml version="1.0" encoding="utf-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./listArt"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">

    <zscript>
<![CDATA[
	
	Object entidadCatalogo = null;
	List ingredientes = new ArrayList();
	
	dto.Ingrediente ing = new dto.Ingrediente();
	ing.setCodigo(1);
	ing.setNombre("Tomate");
	ingredientes.add(ing);
	
	ing = new dto.Ingrediente();
	ing.setCodigo(2);
	ing.setNombre("Cebolla");
	ingredientes.add(ing);
	
	ing = new dto.Ingrediente();
	ing.setCodigo(3);
	ing.setNombre("Huevo");
	ingredientes.add(ing);
	
	ing = new dto.Ingrediente();
	ing.setCodigo(4);
	ing.setNombre("Harina");
	ingredientes.add(ing);
]]>
    </zscript>

    <window id="catIngredientes" title="Ingredientes" maximizable="false" border="normal"
                width="60%" height="550px">
        <caption image="/images/window.png" />
        <div height="88%">
            <panel title="" height="90%"
                                                                       border="normal" collapsible="false">
                <panelchildren>
                    <borderlayout>
                        <center autoscroll="true">
                            <listbox id="lstbox"
                                                                                         model="@{ingredientes}" selectedItem="@{entidadCatalogo}"
                                                                                         mold="paging" pageSize="50" multiple="false">
                                <attribute name="onSelect">
												<![CDATA[
													catIngredientes.setAttribute("objeto",lstbox.getSelectedItem().getValue());
													catIngredientes.setAttribute("accion","A");
													catIngredientes.detach();
												]]>
                                </attribute>
                                <listhead sizable="true">
                                    <listheader width="100%" label="Nombre" align="center"/>
                                </listhead>
                                <listitem
                                    sclass="row-border item" self="@{each=actualCatalogo}" value="@{actualCatalogo}">
                                    <listcell
                                        label="@{actualCatalogo.nombre}" />
                                </listitem>
                            </listbox>
                        </center>
                    </borderlayout>
                </panelchildren>
            </panel>
        </div>

        <div align="right" height="12%" style="background:#005386">
            <button id="btnCancelar" label="Cancelar"
                                                image="/images/remover.png" orient="vertical">
                <attribute name="onClick">
							<![CDATA[
								catIngredientes.setAttribute("accion","C");
								catIngredientes.detach();
							]]>
                </attribute>
            </button>
        </div>
    </window>
</zk>