<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
 <window>
     <menubar id="menubar">
         
      	<menu label="Haz tu pedido" >
	   
	</menu>
        
                            
    	<menu label="Estatus de tus compras" >
	  
	</menu>          
        <menu label="Tus datos" >
	  
	</menu>    
        <menu label="Cerrar sesion" >
            
	</menu>    
                                                                   
    </menubar>

</window>

</zk>
