<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"  arg0="./ordenArt" ?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="http://www.zkoss.org/2005/zk/native"
    xmlns:h="http://www.w3.org/1999/xhtml">
    <zscript>
        <![CDATA[
            List facturas = new ArrayList();                      
                        
	]]>
    </zscript>
    <panel title="Ordenes" id="ordenArt" height="100%" border="normal" closable="true" >
        <toolbar mold="default" style="background:#005386;">
            <button label="Agregar Orden" image="/Vista/General/Images/incluir.png"  id="Incluir" >
                <attribute name="onClick">
                    
                    <![CDATA[
			Object objeto = new DTO.Articulo();
			Map parametros = new HashMap();
			parametros.put("modo","N");
			parametros.put("objeto",objeto);
			Window window = (Window)Executions.createComponents("/Vista/listaArt.zul", null,parametros);
			window.doModal();
			if (window.getAttribute("accion").equals("A"))
                        {
                            platos.add(objeto);
                        }
			else
			{
                            platos.remove(objeto);
			}
			binder.loadAll();
                    ]]>
                </attribute>
            </button>
            <button label="Borrar Todos" image="/Vista/General/Images/trash_can2_delete.png" id="EliminarTodo" >
                <attribute name="onClick">
                    <![CDATA[
			if (Messagebox.show("Seguro de Eliminar Todos Los Elementos Seleccionados?", "Eliminar Todos", Messagebox.OK + Messagebox.CANCEL, Messagebox.INFORMATION) == Messagebox.OK)
			{
                            for (Listitem li : box.getSelectedItems())
                            {
                                dto.Plato platEnt = li.getValue();
                                try
                                {
                                    platos.remove(platEnt);
                                }
                                catch(Exception e)
                                {
                                    alert(e.getMessage());
                                }
                            }
                            binder.loadAll();
			}	
                    ]]>
                </attribute>
            </button>
        </toolbar>
        <panelchildren style="padding : 5px;">
            <panel title="" height="450px">
                <panelchildren >
                    <borderlayout>
                        <center autoscroll="true">
                            <listbox id="box" fixedLayout="true" multiple="true" mold="paging" pageSize="20" width="100%" model="@{platos}" 
                                     checkmark="true">
                                <listhead>
                                    <listheader label="" align="center" valign="middle" width="5%" />
                                    <listheader label="Codigo" align="center" valign="middle" width="10%" />
                                    <listheader label="Nombre" align="center" valign="middle" width="80%" />
                                    <listheader label="Ops." align="center" valign="middle" width="5%" />
                                </listhead>
                                <listitem sclass="row-border item" self="@{each=objeto}" value="@{objeto}">
                                    <listcell/>
                                    <listcell label="@{objeto.codigo}"/>
                                    <listcell label="@{objeto.nombre}"/>
                                    <listcell>
                                        <image tooltiptext="Editar Plato" src="/Vista/General/Images/editar.png" id="Editar" width="18px" height="18px">
                                            <attribute name="onClick">
												<![CDATA[
													Object objeto = ((Listitem)self.getParent().getParent()).getValue();										
													Map parametros = new HashMap();
													parametros.put("modo","E");
													parametros.put("objeto",objeto);
													Window window = (Window)Executions.createComponents("/WEB-INF/ventanas/editPlato.zul", null,parametros);
													window.doModal();
													if (window.getAttribute("accion").equals("A"))
													{
														binder.loadAll();
													}	
												]]>
                                            </attribute>
                                        </image>
                                        <image tooltiptext="Borrar Plato" src="/Vista/General/Images/borrar.png" id="Eliminar" width="18px" height="18px">
                                            <attribute name="onClick">
												<![CDATA[
													try
												    {
														Object objeto = ((Listitem)self.getParent().getParent()).getValue();
														platos.remove(objeto);
												    }
												    catch (Exception sle)
												    {
												    	alert(sle.getMessage());
												    }	
												]]>
                                            </attribute>
                                        </image>
                                    </listcell>
                                </listitem>
                            </listbox> 				
                        </center>
                    </borderlayout>
                </panelchildren>
            </panel>
        </panelchildren>
    </panel>
</zk>
